<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Astronomy</title>
    </head>
    <body>
        <div class="wrapper">
            <main class="page">
                <section class="featured-works">
                    <div class="featured-works__container _container">
                        <div class="featured-works__title title-posts">
                            🪐 Astronomy <i>(підсумковий проект)</i> 🌌
                        </div>
                        <div class="featured-works__items works">
                            <article class="works__item">
                                <a
                                    href="https://anastazy06.github.io/lesson1/"
                                    class="works__image _ibg"
                                >
                                    <img src="img/1.png" alt="Work #1" />
                                </a>
                                <div class="works__body">
                                    <a
                                        href="https://anastazy06.github.io/lesson1/"
                                        class="works__title"
                                        >Новини у світі</a
                                    >
                                    <div class="works__text text">
                                        Евакуація триває: скільки людей
                                        залишилось на території Донеччини!
                                    </div>
                                </div>
                            </article>
                            <article class="works__item">
                                <a
                                    href="https://anastazy06.github.io/lesson02/"
                                    class="works__image _ibg"
                                >
                                    <img src="img/2.png" alt="Work #1" />
                                </a>
                                <div class="works__body">
                                    <a
                                        href="https://anastazy06.github.io/lesson02/"
                                        class="works__title"
                                        >Основний сайт</a
                                    >
                                    <div class="works__text text">
                                        HUBBLE SPACE TELESCOPE
                                    </div>
                                </div>
                            </article>
                            <article class="works__item">
                                <a
                                    href="https://anastazy06.github.io/test/"
                                    class="works__image _ibg"
                                >
                                    <img src="img/3.png" alt="Work #1" />
                                </a>
                                <div class="works__body">
                                    <a
                                        href="https://anastazy06.github.io/test/"
                                        class="works__title"
                                        >Легкий тест
                                    </a>
                                    <div class="works__text text">
                                        Наприклад, дай відповідь на це питання:
                                        <br />
                                        Метеором називається явище, коли...
                                    </div>
                                </div>
                            </article>
                            <article class="works__item">
                                <a
                                    href="https://anastazy06.github.io/testdata/"
                                    class="works__image _ibg"
                                >
                                    <img src="img/4.png" alt="Work #1" />
                                </a>
                                <div class="works__body">
                                    <a
                                        href="https://anastazy06.github.io/testdata/"
                                        class="works__title"
                                        >НЕлегкий тест (5 питань з
                                        астрономії)</a
                                    >
                                    <div class="works__text text">
                                        Ейнштейну знадобилось 10 хвилин, щоб
                                        його пройти.
                                        <br />
                                        За скільки зможеш це зробити ти?
                                    </div>
                                </div>
                            </article>
                            <article class="works__item">
                                <a
                                    href="https://anastazy06-react.netlify.app/"
                                    class="works__image _ibg"
                                >
                                    <img src="img/5.png" alt="Work #1" />
                                </a>
                                <div class="works__body">
                                    <a
                                        href="https://anastazy06-react.netlify.app/"
                                        class="works__title"
                                        >Сюрприз</a
                                    >
                                    <div class="works__text text">
                                        Що ховається за кнопкою?
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
